MONGODB_URI='mongodb://***user***:***password***!@***host***:***port***/?authMechanism=DEFAULT' 

OAUTH_AUDIENCE='transportes-api-grupo3-iaew-2023'
OAUTH_URL= 'https://dev-iurrkasm0vjwzlgg.us.auth0.com/'

#Datos Acceso API Proveedores
PROVEEDORES_API_URL='http://***HOST***:***PORT***/***PATH_API***'
OAUTH_CLIENT_ACCESS_URL_PROVEEDORES='***PROVEEDORES_AUTH0_URL***.us.auth0.com'
OAUTH_CLIENT_AUDIENCE_PROVEEDORES='***PROVEEDORES_AUTH0_AUDIENCE***'
OAUTH_CLIENT_ID_PROVEEDORES='***PROVEEDORES_AUTH0_CLIENT_ID***'
OAUTH_CLIENT_SECRET_PROVEEDORES='***PROVEEDORES_AUTH0_CLIENT_SECRET***'

#Datos Acceso API Cliente
CLIENTES_API_URL='http://***HOST***:***PORT***/***PATH_API***'
OAUTH_CLIENT_ACCESS_URL_PROVEEDORES='***CLIENTES_AUTH0_URL***.us.auth0.com'
OAUTH_CLIENT_AUDIENCE_PROVEEDORES='***CLIENTES_AUTH0_AUDIENCE***'
OAUTH_CLIENT_ID_PROVEEDORES='***CLIENTES_AUTH0_CLIENT_ID***'
OAUTH_CLIENT_SECRET_PROVEEDORES='***CLIENTES_AUTH0_CLIENT_SECRET***'
